*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


header{
    display: flex;
    width:100%;
    height:4rem;
}

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:100%;
    background-color:rgb(4, 4, 4);
    height:4rem;
    padding-top:10px;
}
.logo{
    padding-left:25px;
    font-weight: bold;
    color:white;
    font-size:35px;
     
}

.services{
    width:100%;
    /* display: flex; */
    background-color:black;
    height:4rem;
}
.services h4{
    color:white;
    font-size: 34px;
    font-weight: bold;
    text-align:center;
    padding:10px 20px;
    display: block;

}

.card_services {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_services .row .card{
margin-top:1rem;
}
 .card_services .card img{
    width:50%;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
}



.short-menu{
    width:100%;
    background-color:black;
    height:4rem;
    margin-top:10px;
}
.short-menu  h4{
    color:white;
    font-size: 34px;
    font-weight: bold;
    text-align:center;
    padding:10px 20px;
}
.chef{
    width:100%;
    height:4rem;
    background-color:black;
    margin-top:10px;
}
.chef h4{
    color:white;
    font-size: 34px;
    font-weight: bold;
    text-align:center;
    padding:10px 20px;
    display: block;
    width:100%;
}
.chef_container{
    display: flex;
    flex-wrap:wrap;
    gap:20px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.hero{
    scroll-behavior:smooth;

}

@media screen and (max-width:520px) {
    .btn2{
        margin-top:5px;    
    }
}